@background-color-header: #0E5537;
@background-color: #294F6D;
@background-color-content: #718EA4;
@font-color: #8ABD5F;
@font-color-hover: #B9E397;
// font-family: 'Open Sans', sans-serif;
// font-family: 'Raleway', sans-serif;
// font-family: 'Merriweather', serif;
// font-family: 'Playfair Display SC', serif;
header, .container-fluid, #navId {
  background-color: @background-color-header;
  font-family: 'Playfair Display SC', serif;
}
body{
  background-color: @background-color-content;
}
.content {
  background-color: @background-color-content;
}
#navul .navlink {
  color: @font-color;
}
#navul .navlink:hover {
  color: @font-color-hover;
}
 .brand {
   a img{
    margin-top: -13px;
    height: 46px;
    //width: 50px;
  }
}
#inner .item img{
position:relative;
display: block;
  height: 400px;
  width: auto;
  top: 10px;
  left: 25%;
}
.tablediv {
  margin-top: 20px;
  text-align: center;
  td{
    //border: 5px solid @background-color-content;
    //margin: 0px 20px;
  }
  img{
    height: 200px;
  }
}
#searchform {
  font-family: 'Open Sans', sans-serif;
}
#locations img {
  display:block;
  margin-left: auto;
  margin-right: auto;
  height: 400px;
}
.contactform {
  display:block;
  position:relative;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 55%;
}
#video video {
  display:block;
  margin-left: auto;
  margin-right: auto;
}
#welcome {
  display:block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.about h3 {
//font-family: 'Playfair Display SC', serif;
font-family: 'Merriweather', serif;
}
